# first-android-studio-lab

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratorio1/: DashboardActivity.java  MainActivity.java  PrecargadoActivity.java  RegistroActivity.java
app/src/main/res/layout/: activity_main.xml  activity_precargado.xml  activity_resgistro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
